<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <style> 
    #counter {
        display: flex;
        padding: 5px;
        background-color: peachpuff;
    }

    #counter button{
        background-color: lightgreen;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        font-size: 24px;
    }

    #counter > div {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    #bar {
        height: 10px;
        width: 0px;
        background-color: #DAD;
        transition: width 0.5s;
    }

    </style>
    <div id="counter">
        <button onclick="dec()"> - </button>
        <div> 1 </div>
        <button onclick="inc()"> + </button>
    </div>

    <div id="bar"> </div>
    <script>
        var num = 1;
        function dec() {
            num = num - 1;
            document.querySelector("#counter > div").innerText = num
            document.querySelector("#bar").style.width = (num*10)+"px";
        }
        function inc() {
            num = num + 1;
            document.querySelector("#counter > div").innerText = num
            document.querySelector("#bar").style.width = (num*10)+"px";
        }
    </script>
</body>
</html>